ADZUNA_APP_ID=a9bed3a7
ADZUNA_API_KEY=0393e605cd332a2630b91fe53553c925
MONGO_URL=mongodb+srv://intellihire-AI_db_user:e3BNXaMAFZ0axQg1@intellihire-ai.syb6sxa.mongodb.net/intellihire-ai
GEMINI_API_KEY=AIzaSyCXByvMnbcw5HzmHc-Fg-3gWz7kz6GQvFk
